{
  "name": "ikigai",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "workspaces": {
    "nohoist": [
      "@types/react",
      "@types/react-dom"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint --fix --ext .ts,.tsx .",
    "format": "prettier --write '**/*.{ts,tsx}' ",
    "analyze": "ANALYZE=true next build",
    "pre-codegen": "apollo client:download-schema --endpoint=http://localhost:8000/ graphql/graphql-schema.json",
    "codegen": "apollo client:codegen -c=apollo.config.js --target=typescript --no-addTypename --outputFlat 'graphql/types.ts'",
    "pre-commit": "lint-staged",
    "extract": "lingui extract",
    "compile": "lingui compile"
  },
  "eslintIgnore": [
    "@types/*"
  ],
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.9.11",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@lingui/react": "^4.3.0",
    "@next/bundle-analyzer": "^11.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-toolbar": "^1.0.4",
    "@radix-ui/themes": "^3.0.5",
    "@react-oauth/google": "^0.12.1",
    "@tabler/icons-react": "^3.4.0",
    "@tiptap/extension-bullet-list": "^2.4.0",
    "@tiptap/extension-character-count": "^2.4.0",
    "@tiptap/extension-color": "^2.4.0",
    "@tiptap/extension-highlight": "^2.4.0",
    "@tiptap/extension-list-item": "^2.4.0",
    "@tiptap/extension-ordered-list": "^2.4.0",
    "@tiptap/extension-placeholder": "^2.3.2",
    "@tiptap/extension-task-item": "^2.4.0",
    "@tiptap/extension-task-list": "^2.4.0",
    "@tiptap/extension-text-align": "^2.4.0",
    "@tiptap/extension-text-style": "^2.4.0",
    "@tiptap/extension-underline": "^2.4.0",
    "@tiptap/pm": "^2.3.2",
    "@tiptap/react": "^2.3.2",
    "@tiptap/starter-kit": "^2.3.2",
    "ahooks": "^3",
    "apollo-link": "^1.2.14",
    "axios": "^0.28.0",
    "babel-plugin-styled-components": "^2.1.4",
    "bowser": "^2.11.0",
    "cookie": "^0.4.1",
    "copy-to-clipboard": "^3.3.3",
    "cron-time-generator": "^2.0.0",
    "dayjs": "^1.11.11",
    "emoji-mart": "^5.6.0",
    "graphql": "^15.5.1",
    "i": "^0.3.7",
    "i18n-iso-countries": "7.6.0",
    "lodash": "^4.17.21",
    "next": "^12",
    "next-compose-plugins": "2.2.1",
    "next-transpile-modules": "^9.0.0",
    "query-string": "^7.0.1",
    "rc-drawer": "^7.2.0",
    "react": "^18.3.1",
    "react-color": "^2.19.3",
    "react-cookie": "^4.1.1",
    "react-csv": "^2.2.2",
    "react-dom": "^18.3.1",
    "react-hot-toast": "2.2.0",
    "react-player": "^2.16.0",
    "react-resizable-panels": "^2.0.19",
    "react-timer-hook": "3.0.7",
    "slugid": "^3.2.0",
    "slugify": "^1.6.6",
    "styled-components": "^6.1.8",
    "subscriptions-transport-ws": "^0.9.19",
    "urlencode": "^1.1.0",
    "uuid": "^8.3.2",
    "validator": "^13.6.0",
    "wavesurfer.js": "^6.4.0"
  },
  "devDependencies": {
    "@lingui/cli": "^4.3.0",
    "@lingui/macro": "^4.3.0",
    "@svgr/webpack": "^5.5.0",
    "@types/graphql": "^14.5.0",
    "@types/is-url": "^1.2.30",
    "@types/lodash": "^4.14.177",
    "@types/react": "^18.3.2",
    "@types/react-color": "^3.0.5",
    "@types/react-csv": "^1.1.3",
    "@types/react-dom": "^18.3.0",
    "@types/urlencode": "^1.1.2",
    "@types/uuid": "^8.3.1",
    "@types/validator": "^13.1.4",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@zeit/next-css": "^1.0.1",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^8.1.0",
    "eslint-config-next": "^11.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.3.7",
    "pre-commit": "^1.2.2",
    "prettier": "^2.3.1",
    "re-resizable": "^6.9.9",
    "style-loader": "^3.2.1",
    "typescript": "5.4.5",
    "zustand": "3.3.0"
  }
}
